$Violet :#8A2BE2;
$white :#FFFFFF;
$grisClair :#EEEEEE;
.main-menu{width: 100%; height: 100%; opacity: 0; visibility: hidden;}
.nav-open .main-menu {opacity: 1; visibility: visible; background: rgba(0, 0, 0, 0.92); }
.main-menu .nav li a{color:#FFF; font-size: 5vh; font-weight:600; }
.main-menu .nav li{
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
    -webkit-animation-timing-function: cubic-bezier(.45,.005,0,1);
    -moz-animation-timing-function: cubic-bezier(.45,.005,0,1);
    -o-animation-timing-function: cubic-bezier(.45,.005,0,1);
    animation-timing-function: cubic-bezier(.45,.005,0,1);
}
.nav-open .main-menu .nav li{
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: -webkit-transform .2s,opacity .2s;
    transition: transform .2s,opacity .2s;
}
.main-menu .nav li.delay-1{-webkit-transition-delay:0.1s; -moz-transition-delay:0.1s; -ms-transition-delay:0.1s; -o-transition-delay:0.1s; transition-delay:0.1s; }
.main-menu .nav li.delay-2{-webkit-transition-delay:0.2s; -moz-transition-delay:0.2s; -ms-transition-delay:0.2s; -o-transition-delay:0.2s; transition-delay:0.2s; }
.main-menu .nav li.delay-3{-webkit-transition-delay:0.3s; -moz-transition-delay:0.3s; -ms-transition-delay:0.3s; -o-transition-delay:0.3s; transition-delay:0.3s; }
.main-menu .nav li.delay-4{-webkit-transition-delay:0.4s; -moz-transition-delay:0.4s; -ms-transition-delay:0.4s; -o-transition-delay:0.4s; transition-delay:0.4s; }
.main-menu .nav li.delay-5{-webkit-transition-delay:0.5s; -moz-transition-delay:0.5s; -ms-transition-delay:0.5s; -o-transition-delay:0.5s; transition-delay:0.5s; }
.main-menu .nav li.delay-6{-webkit-transition-delay:0.6s; -moz-transition-delay:0.6s; -ms-transition-delay:0.6s; -o-transition-delay:0.6s; transition-delay:0.6s; }
.main-menu .nav li.delay-7{-webkit-transition-delay:0.7s; -moz-transition-delay:0.7s; -ms-transition-delay:0.7s; -o-transition-delay:0.7s; transition-delay:0.7s; }
.main-menu .nav li.delay-8{-webkit-transition-delay:0.8s; -moz-transition-delay:0.8s; -ms-transition-delay:0.8s; -o-transition-delay:0.8s; transition-delay:0.8s; }
.main-menu .nav li.delay-9{-webkit-transition-delay:0.9s; -moz-transition-delay:0.9s; -ms-transition-delay:0.9s; -o-transition-delay:0.9s; transition-delay:0.9s; }

.nav-button{position:relative; z-index:1111; border:solid 1px #f8f8f8;  height:42px; display:block; width:50px; padding:12px; }
.nav-button #nav-icon3{width:24px;height:22px;display:inline-block;position:relative;-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg);-webkit-transition:.5s ease-in-out;-moz-transition:.5s ease-in-out;-o-transition:.5s ease-in-out;transition:.5s ease-in-out;cursor:pointer;}
.nav-button #nav-icon3 span{display:block;position:absolute;height:3px;width:100%;background:#FFFFFF;border-radius:9px;opacity:1;left:0;-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg);-webkit-transition:.25s ease-in-out;-moz-transition:.25s ease-in-out;-o-transition:.25s ease-in-out;transition:.25s ease-in-out}
.nav-button #nav-icon3 span:nth-child(1){top:0}
.nav-button #nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3){top:7px}
.nav-button #nav-icon3 span:nth-child(4){top:14px}
.nav-open #nav-icon3 span:nth-child(1){top:9px;width:0;left:50%}
.nav-open #nav-icon3 span:nth-child(2){-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}
.nav-open #nav-icon3 span:nth-child(3){-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}
.nav-open #nav-icon3 span:nth-child(4){top:9px;width:0;left:50%}

.flex-center{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;height:100%}



body{
  width: 100%;
  overflow-x: hidden;
}

.nav{
  color: black;
  background-color: white;
  border: none;
  margin-top: 10px;
  // font-size: 18px;
}
.inputtext{
    padding: 10px 150px 12px 10px;
    border: 2px solid $grisClair;
}
.inputsub{
    padding: 11px 15px 13px 15px;
    margin-left: -5px;
    background-color: $Violet;
    color: $white;
    border: none;
    font-size: 15px;
  }
.activee{
  background-color: $white;
  color: $Violet;
}
.navbar-inverse .navbar-nav>li>a{
  color: black;
}
.navbar-inverse .navbar-nav>li>a:hover{
  color: $Violet;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a, .dropdown-toggle:hover {
  color: $Violet;
  background-color: $white;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
  color: $Violet;
  background-color: $white;
}
.menu{
  margin-left: 120px;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
  color: $Violet;
  background-color: $white;
}
.select-cat{
  width: 20%;
  margin-left: 2%;
}
.log-menu{
  margin-left: 350px;
}
.pp{
  margin-left: 10px;
  margin-top: -10px;
  img{
    width: 15px;
    height: 8px;
    margin-left: 2px;
    margin-top: -2px;
  }
}
.hh{
  margin-top: -35px;
  margin-left: 0px;
}
.cart-menu{
  width: 40px;
  height: 50px;
}
.carousel-inner .item a img, .carousel-inner .item img, .img-responsive, .thumbnail a img, .thumbnail img  {
  height: 500px;
}
.titrescat{
  margin-top: 20px;
  text-align : center;
  margin-bottom: 50px;
  button{
    background-color: white;
    padding: 10px 30px;
    font-size: 18px;
  }
}
.b2{
  margin-left: -5px;
  margin-right: -5px;
}
@for $i from 1 through 3 {
 .buttonslide-#{$i}{
    border: 3px solid $Violet;
    border-radius: 15px 15px 0px 0px;
}}
.livre{
  border: none;
  border-right: 2px solid $grisClair;
  align-content: center;
  width: 25%;
  margin-bottom: 50px;

  p,h3{
    text-align: center;

  }
}
.imglivre{
  background: url("../images/livre1.png") center center/cover no-repeat;
  margin: auto;
  height: 250px;
  // padding: 50px;
  div{
  margin-left: 30px;  
  button{
    margin-top: 100px;
    margin-left: -4px;
    background-color: white;
    padding: 10px 25px;
    border: 2px solid $grisClair;
  }
}}
.cartmenu{
  font-size:35px;
  color: $Violet;
 
}
.pa{
  margin-left: 0px;
}
.plusvendus{
background-image: url("../images/qqq.png");
height: 700px;}
.plusvendusdiv{
  // width: 96%;
  height: 550px;
  margin-top: 30px;
  // margin-left: 2%;
  background-color: $white;
  
}

.plusvendusimg img{
  margin-top: 20px;
  margin-right: 10px;
  width: 100%;
  height: 500px;

}
.livre2{
  border: none;
  border-right: 2px solid $grisClair;
  background: url("../images/livre1.png") center center/cover no-repeat;
  height: 250px;
  width: 30%;
  div{
    width: 120%;

  button{
    margin-top: 100px;
    margin-left: -4px;
    background-color: white;
    padding: 10px 20px;
    border: 2px solid $grisClair;
  }
}
}
  
  a{
    text-decoration: none;
  }
  .login{
    font-size: 16px;
    color: $Violet;
    text-decoration: none;
    &:hover{
      color: $Violet;
      text-decoration: none;
    }
    
  }
  .ins, .ou{
    font-size: 16px;
    color: black;
    text-decoration: none;
    &:hover{
      color: $Violet;
      text-decoration: none;
    }
  }
  .plusvenduss{
    text-align: center;  
    color: $Violet;
  }
  footer{
    margin-top: 50px;
    background-color: #EEEEEE;
    width: 100%;
    height: 360px;
    h4{
      margin-top: 30px;
      margin-bottom: 30px;
    }
    h5{
      margin-bottom: 25px;
    
  }
    h6{
      text-align: center;
      margin-top: 40px;

    }
    input{
      width: 90%;
      height: 50px;
      
      -size: 18px;
      border: 2px solid gray;
      
    }
    button{
      margin-top: 10px;
      width: 90%;
      height: 50px;
      background-color: $Violet;
      color: $white;
      font-size: 25px;
      border: none;
     
    }
    i{
      font-size: 30px;
      margin-right: 5px;
    }
  }
  .fb{
    margin-top: 25px;
    font-size: 40px;
    color :#3B5998

  }
  .twitter{
    margin-top: 25px;
    font-size: 40px;
    color: #1DA1F2;
  }
  .gplus{
    margin-top: 25px;
    font-size: 40px;
    color: #EA4335;

  }
  .pinterest{
    margin-top: 25px;
    font-size: 40px;
    color: #BD081C;
  }
  .h h4:hover{
      color: $Violet;
   
  }
  .carousel-indicators li {
    background-color: transparent;  
    border: 2px solid $Violet; 
}
.carousel-indicators .active {
    background-color: $Violet;
}
.cattt{
  margin-top: 30px;
  margin-bottom: 30px;
  width: 90%;
  margin-left: 5%;
}
@for $i from 1 through 5 {
  .cat#{$i}{
  background: url("../images/cat#{$i}.jpg") center center/cover no-repeat;
  height: 250px;
  @if ($i==4 or $i==5) {
    margin-top:10px
  }
  a{
    margin-left: 15px;
    color: black;
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: none;
  }
  i{
    margin-left: 15px;
    margin-top: 5px;
  }
 }}
 .cat1{
 height: 500px;
 }
 .f{
  width: 90%;
  margin-left: 5%;
  margin-top: 30px;
 }
 .row1{
   border: 2px solid $grisClair;
   margin-right: 15px;
   i{
     margin-top: 12px;
     color: $Violet;
     font-size: 35px;
   }
 }
 .slide{
   text-align: center;
   i{
     font-size: 30px;
     color:$Violet;
   }
 }
 .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle{
   background-color: $Violet;
   float: right;
   &:hover{
    background-color: $Violet;
   }
 }
 .search2{
  display: none;
}
.pap{
  margin-left: -50px;
  
}
 @media(max-width:768px) {
   .livre{
     width: 90%;
   } 
   .imglivre div {
    margin-left: 70px;
}
.plusvendusdiv {
  height: 2000px;
}
.plusvendus{
  height: 2200px;
} 

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
  border: none;
  width: 100%;
  height: 100%;
}
.menu {
  margin-left: 0px; 
  text-align: center;
  background-color: $Violet;
  width: 100%;
  color: white;
}
.navbar-inverse .navbar-nav>li>a:hover {
 color : white
}
.navbar-inverse .navbar-nav>li>a {
  color : white
 }
.search1,.login,.ins,.ou,.pa,.cartmenu{
  display: none;
}
.search2{
  display: block;
  margin-top: 10px;
}
.navbar-brand>img {
  display: block;
  margin-top: -10px;
}
.form-control{
  width: auto;
  margin: 25px 100%;
}
.row1{
  margin-bottom: 20px;
  width: 80%;
  margin-left: 10%;
}
footer{
  height: 1150px;
}
.plusvenduslivres{
  text-align: center;
}
.livre2 {
 width: 100%;
 margin-top: 10px;
}
.livre2 div {
   width: 100%; 
}
.imglivre22{
  margin-left: 20px;
}
 }
